<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .conteiner{
            display: grid;
            grid-template-areas: 
                "header header"
                "menu content"
                "footer footer";
                border: 2px solid black;
        }
        header{
            grid-area: header;
            border: 1px solid rgb(17, 0, 255);

        }
        aside{
            grid-area: menu;
            border: 1px solid rgb(0, 255, 21);
        }
        main{
            grid-area: content;
            border: 1px solid rgb(255, 0, 0);
        }
        footer{
            grid-area: footer;
            border: 1px solid rgb(0, 0, 255);
        }
        .box{
            padding: 10px;
            margin: 10px;
            text-align: center;
            font-size: 16px;
        }
        form.formulario1{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>
    <h1>Formulário</h1>
    <div class="conteiner">
        <header class="box">   
            <form class="formulario1"> 

                <!-- Rótulo para o campo de entrada de texto -->
                <label for="nome"><b>Nome: </b></label>
                <!-- Campo de entrada de texto para o nome -->
                <input type="text" id="nome" name="nome" placeholder="Nome Completo" required>
                
                <!-- Rótulo para o campo de entrada de texto -->
                <label for="cpf"><b>CPF: </b></label>
                <!-- Campo de entrada de texto para o CPF -->
                <input type="text" id="cpf" name="cpf" placeholder="123.456.789.-99" required>
        
                <!-- Rótulo para o campo de entrada de data -->
                <label for="dataNasc">Data de Nascimento: </label>
                <!-- Campo de entrada de data -->
                <input type="date" name="dataNacs" id="dataNacs">
        
                <!-- Rótulo para o campo de entrada de número -->
                <label for="idade">Idade: </label>
                <!-- Campo de entrada de número com valores mínimo e máximo -->
                <input type="number" name="idade" id="idade" min="1" max="110" required>
                                    <!-- Rótulo para o campo de entrada de email -->
                <label for="email">E-mail:</label>
                <!-- Campo de entrada de email -->
                <input type="email" id="email" name="email" placeholder="exemplo@exemplo.com">
        
                <!-- Rótulo para o campo de entrada de telefone -->
                <label for="telefone"><b>Telefone:</b></label>
                <!-- Campo de entrada de telefone -->
                <input type="tel" id="telefone" name="telefone" placeholder="(00) 99999-9999" required>
                
                <!-- Botão para enviar o formulário -->
                <button type="submit">Enviar</button>
                
            </form>
        </header>

        <header class="box"></header>
        
        <aside class="box">
            <form>
                <!-- Rótulo para atividades -->
                <label for="atividades">Atividades</label>
                <!-- Radio buttons para selecionar atividades -->
                <input type="radio" name="atividade" value="Correr">Correr
                <input type="radio" name="atividade" value="Estudar">Estudar
            </form>
        </aside>

        
        <main class="box">        
            <!-- Formulário com seleção de opções -->
            <form>
                <!-- Rótulo para o campo de seleção -->
                <label for="sexo">Selecione o sexo biológico</label>
                <!-- Campo de seleção com opções -->
                <select name="sexo" id="sexo">
                    <option value="masculino">Masculino</option>
                    <option value="feminino">Feminino</option>
                    <option value="prefiro não dizer">Prefiro não dizer</option>
                </select>
            </form>
        </main>
        
        <footer class="box">
            <form>
                <!-- Rótulo para o campo de entrada de texto -->
                  <label for="user"><b>Usuário</b></label>
                <!-- Campo de entrada de texto para o usuário -->
                <input type="text" id="user" name="user" placeholder="Usuário" required>
            
                <!-- Rótulo para o campo de entrada de senha -->
                <label for="password"><b>Senha: </b></label>
                <!-- Campo de entrada de senha -->
                <input type="password" id="password" name="password" placeholder="Senha" required>

                <!-- Botão para enviar o formulário -->
                <button type="submit">Logar</button>
            </form>
        </footer>
    </div>
</body>
</html>